<===> vs user json
{
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",

    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,

    // "editor.formatOnSave": false,
    // "[javascript]": { "editor.defaultFormatter": null },
    // "editor.formatOnSave": false, "editor.formatOnSaveMode": "file", "editor.codeActionsOnSave": { "source.fixAll": false, "source.organizeImports": false }

    "editor.mouseWheelZoom": true,

    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.renderWhitespace": "all",

    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.renderControlCharacters": true,


    "editor.autoIndent": "keep",
    "editor.useTabStops": true,
    "editor.stickyTabStops": true,
    "antigravity.marketplaceExtensionGalleryServiceURL": "https://marketplace.visualstudio.com/_apis/public/gallery",
    "antigravity.marketplaceGalleryItemURL": "https://marketplace.visualstudio.com/items",




    // How many spaces do you wish the indentation was? The extension will *try* to match this.
    "stretchySpaces.targetIndentation": 2,

    // For which languages Stretchy Spaces should be activated (if empty it means all).
    "stretchySpaces.includedLanguages": [], // for example ["nim", "nims", "python"]

    // For which languages Stretchy Spaces should be deactivated (if empty it means none).
    "stretchySpaces.excludedLanguages": ["markdown", "text", "plaintext"], // for example ["plaintext"]

    // Try to align asterisks in the same column to preserve JSDoc-style comment alignment.
    "stretchySpaces.alignAsterisks": true,

    // The delay in ms until the editor gets updated.
    "stretchySpaces.updateDelay": 1.3e3, // 10 makes it super fast but may cost more resources



    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.minimap.enabled": false,

    // AI halucinating?:
    // "terminal.integrated.commandsToSkipShell": [
    //     "workbench.panel.markers.view.focus",
    //     "workbench.panel.output.focus",
    //     "workbench.debug.action.focusRepl",
    //     "workbench.action.terminal.focus",
    //     "remote.forwardedPorts.focus"
    // ]
}

<===> vs keys
[
	// 1. alt+Shift+arrow keys to spawn multi cursor up and down.
	{
		"key": "alt+shift+up",
		"command": "editor.action.insertCursorAbove",
		"when": "editorTextFocus"
	},
	{
		"key": "alt+shift+down",
		"command": "editor.action.insertCursorBelow",
		"when": "editorTextFocus"
	},

	// 2. alt+n to select next occurrence of the selected text using multicursor.
	{
		"key": "alt+n",
		"command": "editor.action.addSelectionToNextFindMatch",
		"when": "editorTextFocus"
	},

	// 2.2 alt+C to deselect multi cursors and only leave one.
	{
		"key": "alt+c",
		"command": "removeSecondaryCursors",
		"when": "editorTextFocus && editorHasMultipleSelections"
	},

	// 3. ctrl+d to duplicate the selected text.
	{
		"key": "ctrl+d",
		"command": "editor.action.duplicateSelection",
		"when": "editorTextFocus"
	},

	// 4. alt+p should open file search with selected text as start input.
	{
		"key": "alt+p",
		"command": "runCommands",
		"args": {
			"commands": [
				"editor.action.clipboardCopyAction",
				"workbench.action.quickOpen",
				"editor.action.clipboardPasteAction"
			]
		},
		"when": "editorTextFocus"
	},
	// 5. alt+m to spawn multicursor in selection.
	// Possible multicursor spawn commands:
	// - editor.action.insertCursorAtEndOfEachLineSelected (Add cursor to end of each line)
	// - editor.action.addSelectionToNextFindMatch (Add next match to selection)
	// - editor.action.addSelectionToPreviousFindMatch (Add previous match to selection)
	// - editor.action.selectHighlights (Select all matches of selection)
	// - editor.action.insertCursorAbove/Below (Manual spawn)
	{
		"key": "alt+m",
		"command": "editor.action.insertCursorAtEndOfEachLineSelected",
		"when": "editorTextFocus"
	},



	{
		"key": "ctrl+shift+w",
		"command": "workbench.action.closeOtherEditors"
	},

	// Terminal:
	{
		"key": "ctrl+shift+k",
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+shift+t",
		"command": "workbench.action.terminal.new",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+c",
		"command": "workbench.action.terminal.copySelection",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+v",
		"command": "workbench.action.terminal.paste",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+a",
		"command": "workbench.action.terminal.selectAll",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+w",
		"command": "workbench.action.terminal.kill",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+l",
		"command": "workbench.action.terminal.clear",
		"when": "terminalFocus"
	},
	// {
	// 	"key": "ctrl+pagedown",
	// 	"command": "workbench.action.terminal.focusNext",
	// 	"when": "terminalFocus"
	// },
	// {
	// 	"key": "ctrl+pageup",
	// 	"command": "workbench.action.terminal.focusPrevious",
	// 	"when": "terminalFocus"
	// },

	// Font Zoom:
	{
		"key": "ctrl+shift+=",
		"command": "editor.action.fontZoomIn",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+-",
		"command": "editor.action.fontZoomOut",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+0",
		"command": "editor.action.fontZoomReset",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+0",
		"command": "workbench.action.zoomReset"
	},



	{
		"key": "f12",
		// "command": "workbench.action.focusPanel"
		"command": "workbench.action.togglePanel"
	},



	
	// still does not work for termina `terminalFocus`, check why
	{
		"key": "alt+1",
		"command": "workbench.panel.markers.view.focus",
		"when": "panelFocus || terminalFocus"
	},
	{
		"key": "alt+2",
		"command": "workbench.panel.output.focus",
		"when": "panelFocus || terminalFocus"
	},
	{
		"key": "alt+3",
		"command": "workbench.debug.action.focusRepl",
		"when": "panelFocus || terminalFocus"
	},
	{
		"key": "alt+4",
		"command": "workbench.action.terminal.focus",
		"when": "panelFocus || terminalFocus"
	},


	// DIDNT WORK:
	// {
	// 	"key": "alt+5",
	// 	"command": "remote.forwardedPorts.focus",
	// 	"when": "panelFocus"
	// },
	// {
	// 	"key": "f4",
	// 	"command": "workbench.view.explorer",
	// 	"when": "!sideBarVisible || !sideBarFocus"
	// },
	// {
	// 	"key": "f4",
	// 	"command": "workbench.action.toggleSidebarVisibility",
	// 	"when": "sideBarVisible && sideBarFocus"
	// },

	{
		"key": "shift+f4",
		"command": "runCommands",
		"args": {
			"commands": [
				"workbench.action.closePanel",
				"workbench.action.closeSidebar",
				"workbench.action.closeAuxiliaryBar"
			]
		}
	},
	{
		"key": "f4",
		"command": "runCommands",
		"args": {
			"commands": [
				"workbench.action.closePanel",
				"antigravity.toggleChatFocus",
				"workbench.view.explorer"
			]
		},
		"when": "!sideBarFocus"
	},
	{
		"key": "f4",
		"command": "runCommands",
		"args": {
			"commands": [
				"workbench.action.closePanel",
				"workbench.action.closeSidebar",
				"workbench.action.closeAuxiliaryBar"
			]
		},
		"when": "sideBarFocus"
	},

	// ctrl+t
	{
		"key": "ctrl+t",
		"command": "workbench.action.files.newUntitledFile",
		"when": "editorTextFocus"
	},




	// {
	// 	"key": "escape",
	// 	"command": "workbench.action.closePanel",
	// 	"when": "panelFocus"
	// 	//"when": "panelFocus && !terminalFocus"
	// 	// didnt work: "when": "panelFocus && !terminalFocus || terminalTabsFocus || terminalTabsListFocus"
	// 	// still cant hide terminal when outside terminal but still in panelFocus
	// },

{ "key": "ctrl+1",                "command": "-workbench.action.focusFirstEditorGroup" }, /* rm default */
{ "key": "ctrl+2",                "command": "-workbench.action.focusSecondEditorGroup" }, /* rm default */

		{
		"key": "ctrl+1",
		"command": "runCommands",
		"args": {
			"commands": [
				"workbench.action.focusFirstEditorGroup",
				"workbench.action.closePanel"
			]
		},
		"when": "panelFocus && !terminalFocus || editorTextFocus"
	},
	{
		"key": "ctrl+2",
		"command": "workbench.action.focusPanel",
		"when": "panelFocus && !terminalFocus || editorTextFocus"
		//"when": "panelFocus && !terminalFocus"
		// didnt work: "when": "panelFocus && !terminalFocus || terminalTabsFocus || terminalTabsListFocus"
		// still cant hide terminal when outside terminal but still in panelFocus
	},


	// disable for now, I'm spamming Esc when AI want to complete somethnig...
	// // // If panel is visible, hide it (stays in editor natively)
	// // {
	// // 	"key": "escape",
	// // 	"command": "workbench.action.closePanel",
	// // 	"when": "editorTextFocus && panelVisible && !editorHasSelection && !editorHasMultipleSelections && !suggestWidgetVisible && !findWidgetVisible"
	// // },
	// // If panel is hidden, show it and use triple-focus return to override the race condition
	// {
	// 	"key": "escape", // DISABLED FOR NOW, too many problems
	// 	"command": "runCommands",
	// 	"args": {
	// 		"commands": [
	// 			"workbench.action.togglePanel",
	// 			// "workbench.action.toggleMaximizedPanel",
	// 			// "workbench.action.focusActiveEditorGroup",
	// 			// "workbench.action.togglePanel"
	// 		]
	// 	},

	// 	// "when": "editorTextFocus && !editorHasSelection && !editorHasMultipleSelections && !suggestWidgetVisible && !findWidgetVisible"
	// 	// no: "when": "editorTextFocus && !panelVisible && !editorHasSelection && !editorHasMultipleSelections && !suggestWidgetVisible && !findWidgetVisible"
	// 	// no: "when": "editorTextFocus && !panelVisible && !editorHasSelection && !editorHasMultipleSelections && !suggestWidgetVisible && !findWidgetVisible"
	// },

	// todo: disable Ctrl+backspace




















//////////
// BAD (for me) DEFAULTS:
//////////
// undo commands "when": (textInputFocus) or (editorTextFocus)
// commands are ok, "when": (suggestWidgetVisible) and (terminalFocus)
// note: uncommented lines are for removing default commands


// ctrl+backspace:
	{ "key": "ctrl+backspace",        "command": "-deleteWordLeft",
	                                  "when": "textInputFocus && !editorReadonly" },
	{ "key": "ctrl+backspace",        "command": "-chatEditing.discardAllFiles",
	                                  "when": "hasUndecidedChatEditingResource && inChatInput && !chatInputHasText" },
	// { "key": "ctrl+backspace",        "command": "-workbench.action.terminal.sendSequence",
	//                                   "when": "terminalFocus",
	// { "key": "ctrl+backspace",        "command": "-antigravity.terminalCommand.reject",
	//                                   "when": "antigravity.canTriggerTerminalCommandAction && terminalFocus" },
	{ "key": "ctrl+backspace",        "command": "-antigravity.command.reject",
	                                  "when": "antigravity.canAcceptOrRejectCommand && editorTextFocus && !editorHasSelection" },
	{ "key": "ctrl+backspace",        "command": "-antigravity.prioritized.agentRejectAllInFile",
	                                  "when": "antigravity.agentBarVisible && antigravity.canAcceptOrRejectAllAgentEditsInFile && editorTextFocus" },

	// default ctrl+shift+backspace:
	// { "key": "ctrl+shift+backspace",  "command": "-search.searchEditor.action.deleteFileResults",
	//                                      "when": "inSearchEditor" },
	// map (disabled by me in upper lines) ctrl+backspace to ctrl+shift+backspace:

		{ "key": "ctrl+shift+backspace",        "command": "deleteWordLeft",
																						"when": "textInputFocus && !editorReadonly" },
		{ "key": "ctrl+shift+backspace",        "command": "chatEditing.discardAllFiles",
		                                        "when": "hasUndecidedChatEditingResource && inChatInput && !chatInputHasText" },
		// { "key": "ctrl+shift+backspace",        "command": "workbench.action.terminal.sendSequence",
		//                                         "when": "terminalFocus",
		// { "key": "ctrl+shift+backspace",        "command": "antigravity.terminalCommand.reject",
		//                                         "when": "antigravity.canTriggerTerminalCommandAction && terminalFocus" },
		{ "key": "ctrl+shift+backspace",        "command": "antigravity.command.reject",
																						"when": "antigravity.canAcceptOrRejectCommand && editorTextFocus && !editorHasSelection" },
		{ "key": "ctrl+shift+backspace",        "command": "antigravity.prioritized.agentRejectAllInFile",
																						"when": "antigravity.agentBarVisible && antigravity.canAcceptOrRejectAllAgentEditsInFile && editorTextFocus" },


// tabs
	//  { "key": "tab",                   "command": "-tab",
	//                                    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus" },

	// stop ai and other slops from using my tab key!!!
	{ "key": "tab",                   "command": "-editor.emmet.action.expandAbbreviation",
	                                  "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus" },
	{ "key": "tab",                   "command": "-insertSnippet",
	                                  "when": "editorTextFocus && hasSnippetCompletions && !editorTabMovesFocus && !inSnippetMode" },
	{ "key": "tab",                   "command": "-jumpToNextSnippetPlaceholder",
	                                  "when": "hasNextTabstop && inSnippetMode && textInputFocus" },
	{ "key": "tab",                   "command": "-acceptSelectedSuggestion", // fain fucker! AI autocompletion
	                                  "when": "inDebugRepl && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && textInputFocus" },
	{ "key": "tab",                   "command": "-insertBestCompletion",
	                                  "when": "atEndOfWord && textInputFocus && !hasOtherSuggestions && !inSnippetMode && !suggestWidgetVisible && config.editor.tabCompletion == 'on'" },
	{ "key": "tab",                   "command": "-insertNextSuggestion",
	                                  "when": "hasOtherSuggestions && textInputFocus && !inSnippetMode && !suggestWidgetVisible && config.editor.tabCompletion == 'on'" },
	// { "key": "tab",                   "command": "-editor.action.inlineSuggest.commit",
	//                                   "when": "inlineEditIsVisible && tabShouldAcceptInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineEditIsVisible && inlineSuggestionVisible && tabShouldAcceptInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editor.hasSelection && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineEditIsVisible && inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editor.hasSelection && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible" },
	// { "key": "tab",                   "command": "-editor.action.inlineSuggest.jump",
	//                                   "when": "inlineEditIsVisible && tabShouldJumpToInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible" },
	// { "key": "tab",                   "command": "-editor.action.inlineSuggest.commit",
	//                                   "when": "inInlineEditsPreviewEditor" },
	// { "key": "tab",                   "command": "-workbench.action.terminal.acceptSelectedSuggestion",
	//                                   "when": "simpleSuggestWidgetHasFocusedSuggestion && terminalFocus && terminalHasBeenCreated && terminalIsOpen && terminalSuggestWidgetVisible || simpleSuggestWidgetHasFocusedSuggestion && terminalFocus && terminalIsOpen && terminalProcessSupported && terminalSuggestWidgetVisible" },
	{ "key": "tab",                   "command": "-antigravity.prioritized.supercompleteAccept",
	                                  "when": "antigravity.customCompletionShown && editorTextFocus || editorTextFocus && inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible || editorTextFocus && inlineSuggestionVisible && neovim.init && neovim.mode == 'normal' || editorTextFocus && inlineSuggestionVisible && vim.active && vim.mode == 'Normal'" },
//remap to ctrl+enter:
	// stop ai and other slops from using my tab key!!!
	// { "key": "tab",                    "command": "-tab",
	//                                    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus" },
	{ "key": "ctrl+enter",                   "command": "editor.emmet.action.expandAbbreviation",
	                                         "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus" },
	{ "key": "ctrl+enter",                   "command": "insertSnippet",
	                                         "when": "editorTextFocus && hasSnippetCompletions && !editorTabMovesFocus && !inSnippetMode" },
	{ "key": "ctrl+enter",                   "command": "jumpToNextSnippetPlaceholder",
	                                         "when": "hasNextTabstop && inSnippetMode && textInputFocus" },
	{ "key": "ctrl+enter",                   "command": "acceptSelectedSuggestion",
	                                          "when": "inDebugRepl && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && textInputFocus" },
	{ "key": "ctrl+enter",                   "command": "insertBestCompletion",
	                                         "when": "atEndOfWord && textInputFocus && !hasOtherSuggestions && !inSnippetMode && !suggestWidgetVisible && config.editor.tabCompletion == 'on'" },
	{ "key": "ctrl+enter",                   "command": "insertNextSuggestion",
	                                         "when": "hasOtherSuggestions && textInputFocus && !inSnippetMode && !suggestWidgetVisible && config.editor.tabCompletion == 'on'" },
	// { "key": "ctrl+enter",                   "command": "editor.action.inlineSuggest.commit",
	//                                           "when": "inlineEditIsVisible && tabShouldAcceptInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineEditIsVisible && inlineSuggestionVisible && tabShouldAcceptInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editor.hasSelection && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible || inlineEditIsVisible && inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editor.hasSelection && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible" },
	// { "key": "ctrl+enter",                   "command": "editor.action.inlineSuggest.jump",
	//                                           "when": "inlineEditIsVisible && tabShouldJumpToInlineEdit && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible" },
	// { "key": "ctrl+enter",                   "command": "editor.action.inlineSuggest.commit",
	//                                           "when": "inInlineEditsPreviewEditor" },
	// { "key": "ctrl+enter",                   "command": "workbench.action.terminal.acceptSelectedSuggestion",
	//                                           "when": "simpleSuggestWidgetHasFocusedSuggestion && terminalFocus && terminalHasBeenCreated && terminalIsOpen && terminalSuggestWidgetVisible || simpleSuggestWidgetHasFocusedSuggestion && terminalFocus && terminalIsOpen && terminalProcessSupported && terminalSuggestWidgetVisible" },
	{ "key": "ctrl+enter",                   "command": "antigravity.prioritized.supercompleteAccept",
	                                         "when": "antigravity.customCompletionShown && editorTextFocus || editorTextFocus && inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible || editorTextFocus && inlineSuggestionVisible && neovim.init && neovim.mode == 'normal' || editorTextFocus && inlineSuggestionVisible && vim.active && vim.mode == 'Normal'" },


	// ctrl+enter (defaults):
		// { "key": "ctrl+enter",            "command": "refactorPreview.apply",
		//                                   "when": "refactorPreview.enabled && refactorPreview.hasCheckedChanges && focusedView == 'refactorPreview'" },
		// { "key": "ctrl+enter",            "command": "editor.action.insertLineAfter",
		//                                   "when": "editorTextFocus && !editorReadonly" },
		// { "key": "ctrl+enter",            "command": "editor.action.submitComment",
		//                                   "when": "commentEditorFocused" },
		// { "key": "ctrl+enter",            "command": "interactive.execute",
		//                                   "when": "isCompositeNotebook && activeEditor == 'workbench.editor.interactive'" },
		// { "key": "ctrl+enter",            "command": "mergeEditor.acceptMerge",
		//                                   "when": "isMergeEditor" },
		// { "key": "ctrl+enter",            "command": "openReferenceToSide",
		//                                   "when": "listFocus && referenceSearchVisible && !inputFocus && !treeElementCanCollapse && !treeElementCanExpand && !treestickyScrollFocused" },
		// { "key": "ctrl+enter",            "command": "repl.execute",
		//                                   "when": "isCompositeNotebook && !notebookCellListFocused && activeEditor == 'workbench.editor.repl'" },
		// { "key": "ctrl+enter",            "command": "acceptRenameInputWithPreview",
		//                                   "when": "config.editor.rename.enablePreview && editorFocus && renameInputVisible && !isComposing" },
		// { "key": "ctrl+enter",            "command": "breadcrumbs.revealFocused",
		//                                   "when": "breadcrumbsActive && breadcrumbsVisible" },
		// { "key": "ctrl+enter",            "command": "breadcrumbs.revealFocusedFromTreeAside",
		//                                   "when": "breadcrumbsActive && breadcrumbsVisible && listFocus && !inputFocus && !treestickyScrollFocused" },
		// { "key": "ctrl+enter",            "command": "chatEditing.acceptAllFiles",
		//                                   "when": "hasUndecidedChatEditingResource && inChatInput" },
		// { "key": "ctrl+enter",            "command": "debug.openBreakpointToSide",
		//                                   "when": "breakpointsFocused" },
		// { "key": "ctrl+enter",            "command": "explorer.openToSide",
		//                                   "when": "explorerViewletFocus && foldersViewVisible && !inputFocus" },
		// { "key": "ctrl+enter",            "command": "notebook.cell.insertCodeCellBelow",
		//                                   "when": "notebookCellListFocused && !inputFocus" },
		// { "key": "ctrl+enter",            "command": "problems.action.openToSide",
		//                                   "when": "problemFocus" },
		// { "key": "ctrl+enter",            "command": "quickInput.accept",
		//                                   "when": "inQuickInput && !isComposing && quickInputType != 'quickWidget'" },
		// { "key": "ctrl+enter",            "command": "scm.acceptInput",
		//                                   "when": "scmRepository" },
		// { "key": "ctrl+enter",            "command": "search.action.openResultToSide",
		//                                   "when": "fileMatchOrMatchFocus && searchViewletVisible" },
		// { "key": "ctrl+enter",            "command": "workbench.action.terminal.chat.runCommand",
		//                                   "when": "chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks" },
		// { "key": "ctrl+enter",            "command": "workbench.action.terminal.chat.runFirstCommand",
		//                                   "when": "chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest" },
		// { "key": "ctrl+enter",            "command": "inlineChat.acceptChanges",
		//                                   "when": "inlineChatHasNotebookInline && inlineChatVisible && activeEditor == 'workbench.editor.notebook' || inlineChatHasProvider && inlineChatVisible && activeEditor != 'workbench.editor.notebook'" },
		// { "key": "ctrl+enter",            "command": "inlineChat2.keep",
		//                                   "when": "chatEdits.hasEditorModifications && inlineChatHasEditsAgent && inlineChatVisible && !chatEdits.isRequestInProgress && activeEditor != 'workbench.editor.notebook' || chatEdits.hasEditorModifications && inlineChatHasNotebookAgent && inlineChatVisible && !chatEdits.isRequestInProgress && activeEditor == 'workbench.editor.notebook'" },
		// { "key": "ctrl+enter",            "command": "antigravity.terminalCommand.run",
		//                                   "when": "antigravity.canTriggerTerminalCommandAction && terminalFocus" },
		// { "key": "ctrl+enter",            "command": "antigravity.command.accept",
		//                                   "when": "antigravity.canAcceptOrRejectCommand && editorTextFocus && !editorHasSelection" },
		// { "key": "ctrl+enter",            "command": "antigravity.prioritized.agentAcceptAllInFile",
		//                                   "when": "antigravity.agentBarVisible && antigravity.canAcceptOrRejectAllAgentEditsInFile && editorTextFocus" },
		// { "key": "ctrl+enter",            "command": "chat.inlineResourceAnchor.openToSide",
		//                                   "when": "chatAttachmentResource" },
		// { "key": "ctrl+enter",            "command": "previewSelectedCodeAction",
		//                                   "when": "codeActionMenuVisible" },

		// map ctrl+enter to





]
